3.7.5 (default, Feb 23 2021, 13:22:40) 
[GCC 8.4.0]
=================================
time ./sort1 random10000.txt : 0.31
time ./sort1 random5000.txt : 0.07
time ./sort1 random50000.txt : 8.46
time ./sort1 reversed10000.txt : 0.23
time ./sort1 reversed5000.txt : 0.06
time ./sort1 reversed50000.txt : 5.84
time ./sort1 sorted10000.txt : 0.00
time ./sort1 sorted5000.txt : 0.00
time ./sort1 sorted50000.txt : 0.01
=================================
time ./sort2 random10000.txt : 0.00
time ./sort2 random5000.txt : 0.00
time ./sort2 random50000.txt : 0.00
time ./sort2 reversed10000.txt : 0.00
time ./sort2 reversed5000.txt : 0.00
time ./sort2 reversed50000.txt : 0.01
time ./sort2 sorted10000.txt : 0.00
time ./sort2 sorted5000.txt : 0.00
time ./sort2 sorted50000.txt : 0.01
=================================
time ./sort3 random10000.txt : 0.14
time ./sort3 random5000.txt : 0.03
time ./sort3 random50000.txt : 3.66
time ./sort3 reversed10000.txt : 0.15
time ./sort3 reversed5000.txt : 0.04
time ./sort3 reversed50000.txt : 3.83
time ./sort3 sorted10000.txt : 0.14
time ./sort3 sorted5000.txt : 0.03
time ./sort3 sorted50000.txt : 3.75
=================================
